[gd_scene load_steps=4 format=3 uid="uid://cu0nevcv16fdi"]

[ext_resource type="Script" path="res://Level/Cam controller/cam_controller.gd" id="2_x58xy"]
[ext_resource type="PackedScene" uid="uid://byauyvuqltrvw" path="res://Unit/nécromancien.tscn" id="3_6rrow"]
[ext_resource type="Script" path="res://Level/Cam controller/unit_select.gd" id="4_xyjs5"]

[node name="Main" type="Node2D"]

[node name="Cam controller" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 12.0
script = ExtResource("2_x58xy")

[node name="Nécromancien" parent="." instance=ExtResource("3_6rrow")]

[node name="Unit_select" type="Node2D" parent="."]
script = ExtResource("4_xyjs5")
