[gd_scene load_steps=2 format=3 uid="uid://dk3y7vaijo70y"]

[ext_resource type="Texture2D" uid="uid://teobf5af0lka" path="res://Level/Décor/montagne/montagne 2.png" id="1_g8lxx"]

[node name="montagne" type="StaticBody2D" groups=["montagne"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g8lxx")
offset = Vector2(0, -90)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-119, -123, -114, -104, -105, -96, -119, -83, -128, -67, -117, -50, -86, -40, -73.0879, -31.5676, -49, -29, -37, -8, 8, -10, 34, 9, 97, 2, 128, -13, 111, -80, 96, -102, 76, -112, 75, -120, 54, -134, 48, -152, 30, -181, 18, -185, 7, -172, -17, -182, -54, -181, -90, -141, -106, -134)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -90)
vertices = PackedVector2Array(-135, -37, -130, -3, -143, 21, -126, 57, -61, 80, -45, 103, 10, 103, 26, 118, 102, 114, 144, 79, 127, 4, 109, -19, 65, -55, 38, -104, -7, -112, -60, -108, -101, -67)
affect_navigation_mesh = true
