[gd_scene load_steps=2 format=3 uid="uid://ulmpudcvleld"]

[ext_resource type="Texture2D" uid="uid://fgj2qklt23j5" path="res://Level/Décor/montagne/montagne 8.png" id="1_6yvs4"]

[node name="montagne" type="StaticBody2D" groups=["montagne"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6yvs4")
offset = Vector2(0, -68)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -102)
polygon = PackedVector2Array(-69, 6, -78, 71, -71, 79, -63, 82, -57, 97, -47, 102, -9, 98, 7, 104, 20, 102, 33, 89, 55, 98, 79, 90, 82, 29, 76, 12, 65, 2, 63, -13, 46, -20, -13, -25, -42, -17)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -102)
vertices = PackedVector2Array(-82, 0, -91, 74, -74, 105, -50, 117, -8, 112, 10, 120, 29, 113, 40, 104, 66, 109, 92, 97, 93, 26, 69, -24, 46, -34, -13, -39, -45, -31)
affect_navigation_mesh = true
