[gd_scene load_steps=2 format=3 uid="uid://cbqs6cwbq8131"]

[ext_resource type="Texture2D" uid="uid://cp65rlxmf5at8" path="res://Level/Décor/montagne/montagne 7.png" id="1_u0ycc"]

[node name="montagne" type="StaticBody2D" groups=["montagne"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u0ycc")
offset = Vector2(0, -98)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -98)
polygon = PackedVector2Array(-251, -94, -239, -38, -210, -10, -171, 24, -187, 58, -186, 125, -140, 140, -78, 149, -31, 134, -2, 96, 38, 133, 94, 138, 113, 155, 177, 141, 196, 122, 219, 97, 213, 60, 154, 21, 111, 2, 120, -25, 110, -63, 80, -92, 42, -131, -61, -155, -132, -152, -198, -134)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -98)
vertices = PackedVector2Array(-275, -94, -260, -23, -212, 30, -211, 132, -147, 165, -86, 176, 6, 148, 36, 164, 86, 169, 105, 185, 178, 168, 244, 101, 235, 52, 143, -13, 134, -76, 52, -154, -58, -176, -136, -172, -204, -154)
affect_navigation_mesh = true
