[gd_scene load_steps=2 format=3 uid="uid://bhvyq68fqu08b"]

[ext_resource type="Texture2D" uid="uid://luoabp0sub74" path="res://Level/Décor/montagne/montagne 3.png" id="1_7xcdt"]

[node name="montagne" type="StaticBody2D" groups=["montagne"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7xcdt")
offset = Vector2(0, -82)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -82)
polygon = PackedVector2Array(-256, 41, -241, 79, -201, 115, -151, 137, -106, 148, 36, 148, 67, 147, 138, 114, 191, 83, 226, 30, 211, -33, 191, -59, 136, -73, 132, -90, 105, -140, 49, -157, 16, -155, -39, -97, -111, -123, -139, -104, -183, -23, -225, -18)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -82)
vertices = PackedVector2Array(-277, 42, -256, 89, -212, 131, -160, 155, -108, 168, 76, 167, 207, 99, 251, 33, 231, -40, 208, -74, 151, -89, 121, -149, 54, -177, 14, -176, -48, -118, -114, -142, -155, -118, -197, -43, -238, -39)
affect_navigation_mesh = true
