[gd_scene load_steps=2 format=3 uid="uid://blpg1oau3oime"]

[ext_resource type="Texture2D" uid="uid://p81mpn5t7fmn" path="res://Level/Décor/montagne/montagne 4.png" id="1_ri5ok"]

[node name="montagne" type="StaticBody2D" groups=["montagne"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ri5ok")
offset = Vector2(0, -70)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -70)
polygon = PackedVector2Array(-140, -17, -120, 15, -137, 21, -139, 36, -107, 68, -83, 79, -69, 100, -54, 96, -49, 87, -7, 83, 13, 74, 19, 80, 55, 76, 81, 56, 104, 53, 131, 44, 138, 24, 132, 5, 118, -3, 118, -18, 106, -58, 85, -74, 48, -94, 3, -97, -59, -86, -81, -84, -125, -64)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -70)
vertices = PackedVector2Array(-112, -87, -140, -72, -160, -14, -153, 55, -112, 93, -73, 124, -47, 118, -27, 106, 19, 95, 68, 89, 87, 71, 137, 59, 157, 28, 150, 4, 133, -13, 124, -61, 112, -81, 54, -106, 0, -114, -83, -100)
affect_navigation_mesh = true
