[gd_scene load_steps=2 format=3 uid="uid://cjw0ow47vtrl4"]

[ext_resource type="Script" path="res://Level/Village/village.gd" id="1_53s8d"]

[node name="Village générator" type="Node2D"]
script = ExtResource("1_53s8d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 664)
zoom = Vector2(0.5, 0.5)
