[gd_scene load_steps=62 format=3 uid="uid://jk4bwpg5f8jk"]

[ext_resource type="PackedScene" uid="uid://sw0ptkaim85x" path="res://Unit/squellette prefab/squellette_prefab.tscn" id="1_q8utf"]
[ext_resource type="Texture2D" uid="uid://dr2em4ktskuj6" path="res://Unit/squellette poney/Cheval_dos_2.png" id="2_1breb"]
[ext_resource type="Texture2D" uid="uid://bwnie8h0n0wxh" path="res://Unit/squellette poney/Cheval_cote_2.png" id="3_e71e4"]
[ext_resource type="Texture2D" uid="uid://b0vuo7lkgvtwp" path="res://Unit/squellette poney/image.png" id="4_vhxbm"]
[ext_resource type="Texture2D" uid="uid://bcy7t5mqm5fy5" path="res://Unit/squellette poney/image (1).png" id="5_1ucid"]
[ext_resource type="Texture2D" uid="uid://peb4rthginx7" path="res://Unit/squellette poney/Cheval_cote_1.png" id="6_csuuu"]
[ext_resource type="Texture2D" uid="uid://db7wubifengyx" path="res://Unit/squellette poney/Cheval_dos_1.png" id="7_8kta0"]
[ext_resource type="Texture2D" uid="uid://vahpgrya5vag" path="res://Unit/squellette poney/Cheval_face_1_marche.png" id="8_ocjm8"]
[ext_resource type="Texture2D" uid="uid://bb828cwg445sg" path="res://Unit/squellette poney/Cheval_cote_1_marche.png" id="9_w67sk"]
[ext_resource type="Texture2D" uid="uid://cpakwcpidxgrn" path="res://Unit/squellette poney/Cheval_dos_1_marche.png" id="10_dtl1u"]
[ext_resource type="Texture2D" uid="uid://c83qtj4tdkgxt" path="res://Unit/squellette poney/attack d bas.png" id="11_6034a"]
[ext_resource type="Texture2D" uid="uid://cndgva3whe8bi" path="res://Unit/squellette poney/attack d droite 2.png" id="12_xj408"]
[ext_resource type="Texture2D" uid="uid://dhunhp6paobmi" path="res://Unit/squellette poney/attack d haut.png" id="13_0ndmm"]
[ext_resource type="Texture2D" uid="uid://cebps3lfs7cxh" path="res://Unit/squellette poney/attack bas.png" id="14_fpg2y"]
[ext_resource type="Texture2D" uid="uid://638ya7ph053k" path="res://Unit/squellette poney/attack haut.png" id="15_lvnym"]
[ext_resource type="AudioStream" uid="uid://dw0ixpjs3h8lo" path="res://dossier/sfx/trot cheval.mp3" id="16_tjijb"]
[ext_resource type="Script" path="res://Unit/squellette poney/trot.gd" id="17_pqe48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7rpn"]
atlas = ExtResource("2_1breb")
region = Rect2(0, 0, 10, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo523"]
atlas = ExtResource("3_e71e4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e715"]
atlas = ExtResource("4_vhxbm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w8yd"]
atlas = ExtResource("5_1ucid")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlqh"]
atlas = ExtResource("6_csuuu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwuvm"]
atlas = ExtResource("7_8kta0")
region = Rect2(0, 0, 10, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wgs"]
atlas = ExtResource("8_ocjm8")
region = Rect2(0, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrtw0"]
atlas = ExtResource("8_ocjm8")
region = Rect2(10, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj876"]
atlas = ExtResource("8_ocjm8")
region = Rect2(20, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ujh"]
atlas = ExtResource("8_ocjm8")
region = Rect2(30, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6j3"]
atlas = ExtResource("9_w67sk")
region = Rect2(0, 0, 39, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdspm"]
atlas = ExtResource("9_w67sk")
region = Rect2(39, 0, 39, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlw61"]
atlas = ExtResource("9_w67sk")
region = Rect2(78, 0, 39, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a70n"]
atlas = ExtResource("9_w67sk")
region = Rect2(117, 0, 39, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuw0v"]
atlas = ExtResource("10_dtl1u")
region = Rect2(0, 0, 10, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6drds"]
atlas = ExtResource("10_dtl1u")
region = Rect2(10, 0, 10, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhcs"]
atlas = ExtResource("10_dtl1u")
region = Rect2(20, 0, 10, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5bb"]
atlas = ExtResource("10_dtl1u")
region = Rect2(30, 0, 10, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3v6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7rpn")
}],
"loop": true,
"name": &"disable down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo523")
}],
"loop": true,
"name": &"disable right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e715")
}],
"loop": true,
"name": &"disable up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w8yd")
}],
"loop": true,
"name": &"idle down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlqh")
}],
"loop": true,
"name": &"idle right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwuvm")
}],
"loop": true,
"name": &"idle up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrtw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ujh")
}],
"loop": true,
"name": &"move down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdspm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlw61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a70n")
}],
"loop": true,
"name": &"move right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6drds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5bb")
}],
"loop": true,
"name": &"move up",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nelq6"]
atlas = ExtResource("11_6034a")
region = Rect2(0, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xknf3"]
atlas = ExtResource("11_6034a")
region = Rect2(10, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5ec"]
atlas = ExtResource("11_6034a")
region = Rect2(20, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p50i"]
atlas = ExtResource("11_6034a")
region = Rect2(30, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ids"]
atlas = ExtResource("12_xj408")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7obr"]
atlas = ExtResource("12_xj408")
region = Rect2(35, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_dctn6"]
atlas = ExtResource("12_xj408")
region = Rect2(70, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx63v"]
atlas = ExtResource("12_xj408")
region = Rect2(105, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkwp"]
atlas = ExtResource("13_0ndmm")
region = Rect2(0, 0, 10, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i83mg"]
atlas = ExtResource("13_0ndmm")
region = Rect2(10, 0, 10, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfhg"]
atlas = ExtResource("13_0ndmm")
region = Rect2(20, 0, 10, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmxv"]
atlas = ExtResource("13_0ndmm")
region = Rect2(30, 0, 10, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjk4d"]
atlas = ExtResource("14_fpg2y")
region = Rect2(0, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4y61"]
atlas = ExtResource("14_fpg2y")
region = Rect2(10, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqeaq"]
atlas = ExtResource("14_fpg2y")
region = Rect2(20, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_olbtc"]
atlas = ExtResource("14_fpg2y")
region = Rect2(30, 0, 10, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7oqh"]
atlas = ExtResource("12_xj408")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i21n"]
atlas = ExtResource("12_xj408")
region = Rect2(35, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6j33"]
atlas = ExtResource("12_xj408")
region = Rect2(70, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7ow"]
atlas = ExtResource("12_xj408")
region = Rect2(105, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8e1h"]
atlas = ExtResource("15_lvnym")
region = Rect2(0, 0, 10, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65co"]
atlas = ExtResource("15_lvnym")
region = Rect2(10, 0, 10, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugtq3"]
atlas = ExtResource("15_lvnym")
region = Rect2(20, 0, 10, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwg7n"]
atlas = ExtResource("15_lvnym")
region = Rect2(30, 0, 10, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvil3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nelq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xknf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p50i")
}],
"loop": true,
"name": &"attack d down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ids")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7obr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dctn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx63v")
}],
"loop": true,
"name": &"attack d right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilkwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i83mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmxv")
}],
"loop": true,
"name": &"attack d up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjk4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4y61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqeaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olbtc")
}],
"loop": true,
"name": &"attack down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7oqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6j33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7ow")
}],
"loop": true,
"name": &"attack right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8e1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugtq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwg7n")
}],
"loop": true,
"name": &"attack up",
"speed": 4.0
}]

[node name="Squellette poney" instance=ExtResource("1_q8utf")]
speed = 7500
range = 5.0
attack_damage = 20
max_hp = 60
taille = 2

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_k3v6o")
offset = Vector2(0, -16.5)

[node name="attack" parent="." index="9"]
sprite_frames = SubResource("SpriteFrames_nvil3")
animation = &"attack down"
offset = Vector2(0, -12.5)

[node name="trot" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource("16_tjijb")
script = ExtResource("17_pqe48")
