[gd_scene load_steps=52 format=3 uid="uid://bw86f2eol54fr"]

[ext_resource type="PackedScene" uid="uid://fg64ryqhhpeo" path="res://Unit/humain prefab/humain_prefab.tscn" id="1_cdscf"]
[ext_resource type="Texture2D" uid="uid://dtg6i1jv7f651" path="res://Unit/humain a lance/image (1).png" id="2_aj5og"]
[ext_resource type="Texture2D" uid="uid://bw5nu3hqas3el" path="res://Unit/humain a lance/image.png" id="3_gm71n"]
[ext_resource type="Texture2D" uid="uid://36oj2i7mto18" path="res://Unit/humain a lance/image (2).png" id="4_0o58k"]
[ext_resource type="Texture2D" uid="uid://csp6x5q1lrmma" path="res://Unit/humain a lance/image (4).png" id="5_0gpfx"]
[ext_resource type="Texture2D" uid="uid://uv0g45n1odo7" path="res://Unit/humain a lance/Chevalier_lance_face_1_marche.png" id="6_c17ns"]
[ext_resource type="Texture2D" uid="uid://df65ndas35q5i" path="res://Unit/humain a lance/Chevalier_lance_cote_gauche_1_marche.png" id="7_dp4cy"]
[ext_resource type="Texture2D" uid="uid://pox1bsf5ulnm" path="res://Unit/humain a lance/Chevalier_lance_cote_droit_1_marche.png" id="8_2mu78"]
[ext_resource type="Texture2D" uid="uid://b6jsw278oma2d" path="res://Unit/humain a lance/Chevalier_lance_dos_1_marche.png" id="9_gi3b4"]
[ext_resource type="Texture2D" uid="uid://btfhqxs3gby6o" path="res://Unit/humain a lance/Chevalier_lance_face_1_attaque.png" id="10_4uknx"]
[ext_resource type="Texture2D" uid="uid://c8it6d23dxkam" path="res://Unit/humain a lance/Chevalier_lance_cote_gauche_1_attaque.png" id="11_oxw23"]
[ext_resource type="Texture2D" uid="uid://ngttmahya0v" path="res://Unit/humain a lance/Chevalier_lance_cote_droit_1_attaque.png" id="12_h8cm7"]
[ext_resource type="Texture2D" uid="uid://5iavpwo2jexj" path="res://Unit/humain a lance/Chevalier_lance_dos_1_attaque.png" id="13_6pcqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojh61"]
atlas = ExtResource("2_aj5og")
region = Rect2(0, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ubxe"]
atlas = ExtResource("3_gm71n")
region = Rect2(0, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfksl"]
atlas = ExtResource("4_0o58k")
region = Rect2(0, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3s10"]
atlas = ExtResource("5_0gpfx")
region = Rect2(0, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjti6"]
atlas = ExtResource("6_c17ns")
region = Rect2(0, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a05p"]
atlas = ExtResource("6_c17ns")
region = Rect2(26, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_adkvr"]
atlas = ExtResource("6_c17ns")
region = Rect2(52, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gpqi"]
atlas = ExtResource("6_c17ns")
region = Rect2(78, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tvl7"]
atlas = ExtResource("7_dp4cy")
region = Rect2(0, 0, 12, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn3bc"]
atlas = ExtResource("7_dp4cy")
region = Rect2(12, 0, 12, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxvbd"]
atlas = ExtResource("7_dp4cy")
region = Rect2(24, 0, 12, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0kiq"]
atlas = ExtResource("7_dp4cy")
region = Rect2(36, 0, 12, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvrab"]
atlas = ExtResource("8_2mu78")
region = Rect2(0, 0, 12, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yp44"]
atlas = ExtResource("8_2mu78")
region = Rect2(12, 0, 12, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7vxn"]
atlas = ExtResource("8_2mu78")
region = Rect2(24, 0, 12, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5b7c"]
atlas = ExtResource("8_2mu78")
region = Rect2(36, 0, 12, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_v77bt"]
atlas = ExtResource("9_gi3b4")
region = Rect2(0, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtq1o"]
atlas = ExtResource("9_gi3b4")
region = Rect2(26, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmmgv"]
atlas = ExtResource("9_gi3b4")
region = Rect2(52, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kqen"]
atlas = ExtResource("9_gi3b4")
region = Rect2(78, 0, 26, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_21ncv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojh61")
}],
"loop": true,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ubxe")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfksl")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3s10")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gpqi")
}],
"loop": true,
"name": &"move down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tvl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn3bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxvbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0kiq")
}],
"loop": true,
"name": &"move left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvrab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7vxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5b7c")
}],
"loop": true,
"name": &"move right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v77bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtq1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmmgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kqen")
}],
"loop": true,
"name": &"move up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsddm"]
atlas = ExtResource("10_4uknx")
region = Rect2(0, 0, 26, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkch"]
atlas = ExtResource("10_4uknx")
region = Rect2(26, 0, 26, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jci"]
atlas = ExtResource("10_4uknx")
region = Rect2(52, 0, 26, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rqc5"]
atlas = ExtResource("10_4uknx")
region = Rect2(78, 0, 26, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n63q"]
atlas = ExtResource("11_oxw23")
region = Rect2(105, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_blm8l"]
atlas = ExtResource("11_oxw23")
region = Rect2(70, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7jnv"]
atlas = ExtResource("11_oxw23")
region = Rect2(35, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydq7b"]
atlas = ExtResource("11_oxw23")
region = Rect2(0, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxa6"]
atlas = ExtResource("12_h8cm7")
region = Rect2(0, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_73hq6"]
atlas = ExtResource("12_h8cm7")
region = Rect2(35, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yn4q"]
atlas = ExtResource("12_h8cm7")
region = Rect2(70, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hip5a"]
atlas = ExtResource("12_h8cm7")
region = Rect2(105, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3arac"]
atlas = ExtResource("13_6pcqi")
region = Rect2(0, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oed7"]
atlas = ExtResource("13_6pcqi")
region = Rect2(26, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo7d5"]
atlas = ExtResource("13_6pcqi")
region = Rect2(52, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4esu"]
atlas = ExtResource("13_6pcqi")
region = Rect2(78, 0, 26, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hj71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rqc5")
}],
"loop": true,
"name": &"attack down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blm8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7jnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydq7b")
}],
"loop": true,
"name": &"attack left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73hq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yn4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hip5a")
}],
"loop": true,
"name": &"attack right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3arac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oed7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4esu")
}],
"loop": true,
"name": &"attack up",
"speed": 4.0
}]

[node name="Humain prefab" instance=ExtResource("1_cdscf")]
speed = 3500
range = 3.0
attack_damage = 15
max_hp = 35

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_21ncv")
offset = Vector2(0, -17)

[node name="attack" parent="." index="10"]
visible = true
sprite_frames = SubResource("SpriteFrames_4hj71")
animation = &"attack up"
frame = 1
frame_progress = 0.983607
offset = Vector2(0, -5)
