[gd_scene load_steps=62 format=3 uid="uid://co1qb0jaixrsa"]

[ext_resource type="PackedScene" uid="uid://sw0ptkaim85x" path="res://Unit/squellette prefab/squellette_prefab.tscn" id="1_p43im"]
[ext_resource type="Texture2D" uid="uid://knf7tthvr7sw" path="res://Unit/squellette archer/Squelette_archer_face_2.png" id="2_usc4d"]
[ext_resource type="Texture2D" uid="uid://eygkmgvecc4i" path="res://Unit/squellette archer/Squelette_archer_cote_2.png" id="3_af5jf"]
[ext_resource type="Texture2D" uid="uid://cp1kkifwrexm7" path="res://Unit/squellette archer/Squelette_archer_dos_2.png" id="4_bdats"]
[ext_resource type="Texture2D" uid="uid://drqwb2ponb3xn" path="res://Unit/squellette archer/Squelette_archer_face_1.png" id="5_l3b45"]
[ext_resource type="Texture2D" uid="uid://bcyjc7vh441cy" path="res://Unit/squellette archer/Squelette_archer_cote_1.png" id="6_lglma"]
[ext_resource type="Texture2D" uid="uid://bcgc8rd1y4lhy" path="res://Unit/squellette archer/Squelette_archer_dos_1.png" id="7_m6eht"]
[ext_resource type="Texture2D" uid="uid://cmbqevkvtyn0j" path="res://Unit/squellette archer/Squelette_archer_dos_1_marche.png" id="8_2v8dc"]
[ext_resource type="Texture2D" uid="uid://btjn33cbdlyq2" path="res://Unit/squellette archer/Squelette_archer_cote_1_marche.png" id="9_cuk76"]
[ext_resource type="Texture2D" uid="uid://cleegotju7kt4" path="res://Unit/squellette archer/Squelette_archer_face_1_marche.png" id="10_vjah2"]
[ext_resource type="Texture2D" uid="uid://ct1kkabuddo08" path="res://Unit/squellette archer/Squelette_archer_face_2_attaque.png" id="11_ddnd0"]
[ext_resource type="Texture2D" uid="uid://douhsbmi5y6vm" path="res://Unit/squellette archer/Squelette_archer_cote_2_attaque.png" id="12_q58by"]
[ext_resource type="Texture2D" uid="uid://dp2yn5ds4vgh6" path="res://Unit/squellette archer/Squelette_archer_dos_2_attaque.png" id="13_gukrg"]
[ext_resource type="Texture2D" uid="uid://mg72ppsxihud" path="res://Unit/squellette archer/Squelette_archer_face_1_attaque.png" id="14_ybllv"]
[ext_resource type="Texture2D" uid="uid://dr4qmdqauojf0" path="res://Unit/squellette archer/Squelette_archer_cote_1_attaque.png" id="15_2tctf"]
[ext_resource type="Texture2D" uid="uid://c63gw7lbiaerx" path="res://Unit/squellette archer/Squelette_archer_dos_1_attaque.png" id="16_mdyk4"]
[ext_resource type="Script" path="res://Unit/squellette archer/projectile.gd" id="17_jjuca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khujs"]
atlas = ExtResource("2_usc4d")
region = Rect2(0, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ca3v"]
atlas = ExtResource("3_af5jf")
region = Rect2(0, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ao6a"]
atlas = ExtResource("4_bdats")
region = Rect2(0, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73ba"]
atlas = ExtResource("5_l3b45")
region = Rect2(0, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cg4y"]
atlas = ExtResource("6_lglma")
region = Rect2(0, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpcys"]
atlas = ExtResource("7_m6eht")
region = Rect2(0, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3th"]
atlas = ExtResource("10_vjah2")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_apxmu"]
atlas = ExtResource("10_vjah2")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2bp7"]
atlas = ExtResource("10_vjah2")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_27b6x"]
atlas = ExtResource("10_vjah2")
region = Rect2(39, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_frdky"]
atlas = ExtResource("9_cuk76")
region = Rect2(0, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ag0"]
atlas = ExtResource("9_cuk76")
region = Rect2(13, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iua04"]
atlas = ExtResource("9_cuk76")
region = Rect2(26, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnj1m"]
atlas = ExtResource("9_cuk76")
region = Rect2(39, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u72kq"]
atlas = ExtResource("8_2v8dc")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipjb"]
atlas = ExtResource("8_2v8dc")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_212a5"]
atlas = ExtResource("8_2v8dc")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_02tt0"]
atlas = ExtResource("8_2v8dc")
region = Rect2(39, 0, 13, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgvxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khujs")
}],
"loop": true,
"name": &"disable down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ca3v")
}],
"loop": true,
"name": &"disable right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ao6a")
}],
"loop": true,
"name": &"disable up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73ba")
}],
"loop": true,
"name": &"idle down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cg4y")
}],
"loop": true,
"name": &"idle right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpcys")
}],
"loop": true,
"name": &"idle up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apxmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2bp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27b6x")
}],
"loop": true,
"name": &"move down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frdky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ag0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iua04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnj1m")
}],
"loop": true,
"name": &"move right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u72kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_212a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02tt0")
}],
"loop": true,
"name": &"move up",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvrgw"]
atlas = ExtResource("11_ddnd0")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixy0b"]
atlas = ExtResource("11_ddnd0")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxa1"]
atlas = ExtResource("11_ddnd0")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lf60"]
atlas = ExtResource("11_ddnd0")
region = Rect2(39, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdx8"]
atlas = ExtResource("12_q58by")
region = Rect2(0, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7nk"]
atlas = ExtResource("12_q58by")
region = Rect2(14, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp0ar"]
atlas = ExtResource("12_q58by")
region = Rect2(28, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpm2j"]
atlas = ExtResource("12_q58by")
region = Rect2(42, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkfh"]
atlas = ExtResource("13_gukrg")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_311wj"]
atlas = ExtResource("13_gukrg")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_efl7y"]
atlas = ExtResource("13_gukrg")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3yq"]
atlas = ExtResource("13_gukrg")
region = Rect2(39, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_q48o5"]
atlas = ExtResource("14_ybllv")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkq6t"]
atlas = ExtResource("14_ybllv")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7ep"]
atlas = ExtResource("14_ybllv")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ak7"]
atlas = ExtResource("14_ybllv")
region = Rect2(39, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqyj7"]
atlas = ExtResource("15_2tctf")
region = Rect2(0, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yxr"]
atlas = ExtResource("15_2tctf")
region = Rect2(14, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_21g5g"]
atlas = ExtResource("15_2tctf")
region = Rect2(28, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7554"]
atlas = ExtResource("15_2tctf")
region = Rect2(42, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wakm"]
atlas = ExtResource("16_mdyk4")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nel3i"]
atlas = ExtResource("16_mdyk4")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqd0p"]
atlas = ExtResource("16_mdyk4")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dxd"]
atlas = ExtResource("16_mdyk4")
region = Rect2(39, 0, 13, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nt3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvrgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixy0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lf60")
}],
"loop": true,
"name": &"attack d down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpm2j")
}],
"loop": true,
"name": &"attack d right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_311wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efl7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3yq")
}],
"loop": true,
"name": &"attack d up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q48o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkq6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ak7")
}],
"loop": true,
"name": &"attack down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqyj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21g5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7554")
}],
"loop": true,
"name": &"attack right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wakm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nel3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqd0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dxd")
}],
"loop": true,
"name": &"attack up",
"speed": 4.0
}]

[node name="Squellette archer" instance=ExtResource("1_p43im")]
speed = 4000
range = 13.0
attack_damage = 10
max_hp = 15
is_range = true

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_vgvxf")

[node name="attack cd" parent="." index="5"]
wait_time = 1.5

[node name="attack" parent="." index="9"]
sprite_frames = SubResource("SpriteFrames_3nt3j")
offset = Vector2(0, -8.5)

[node name="projectile" type="Node2D" parent="." index="10"]
script = ExtResource("17_jjuca")
