[gd_scene format=3 uid="uid://dm5qy01rw5owx"]

[node name="NavigationObstacle2D" type="NavigationObstacle2D"]
position = Vector2(2.84217e-14, -1)
rotation = -1.25885e-05
scale = Vector2(0.999999, 1)
skew = 1.21593e-05
vertices = PackedVector2Array(-25, -37.0003, -25, 14.9997, 4, 15.0001, 4.00002, -37)
affect_navigation_mesh = true
