[gd_scene load_steps=7 format=3 uid="uid://sw0ptkaim85x"]

[ext_resource type="Script" path="res://Unit/squellette prefab/squellette_prefab.gd" id="1_5ymbx"]
[ext_resource type="Texture2D" uid="uid://dwgoj4idsiucx" path="res://Unit/squellette prefab/squellette base.png" id="2_qtprt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vusxl"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_crcds"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pnqdd"]
atlas = ExtResource("2_qtprt")
region = Rect2(0, 0, 13, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjxqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnqdd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Squellette prefab" type="CharacterBody2D" groups=["Unit", "squellette"]]
script = ExtResource("1_5ymbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_vusxl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_range"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_crcds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_mjxqi")
offset = Vector2(0, -8.5)

[connection signal="body_entered" from="Attack_range" to="." method="_on_attack_range_body_entered"]
