[gd_scene load_steps=30 format=3 uid="uid://byauyvuqltrvw"]

[ext_resource type="Script" path="res://Unit/nécromancien/nécromancien.gd" id="1_jlaiv"]
[ext_resource type="Script" path="res://Unit/capacities/offensive_spell.gd" id="2_km2c4"]
[ext_resource type="Script" path="res://Unit/capacities/defensive_spell.gd" id="3_4fvd8"]
[ext_resource type="Script" path="res://Unit/capacities/control_spell.gd" id="4_vfuac"]
[ext_resource type="Script" path="res://Unit/capacities/summon_spell.gd" id="5_3xl4r"]
[ext_resource type="Texture2D" uid="uid://bqw123g6lvnug" path="res://UI/shader/light.png" id="6_oi4u0"]
[ext_resource type="Script" path="res://Level/fow_revealer.gd" id="7_3oo88"]
[ext_resource type="Texture2D" uid="uid://thib7u3t2wvm" path="res://Unit/nécromancien/nécro base.png" id="8_p7ksd"]
[ext_resource type="Texture2D" uid="uid://bmhfdi416ywbs" path="res://Unit/nécromancien/Necro_dos_1_marche.png" id="9_vefms"]
[ext_resource type="Texture2D" uid="uid://b2neepr7dxja7" path="res://Unit/nécromancien/Necro_face_1_marche.png" id="10_yyxyt"]
[ext_resource type="Texture2D" uid="uid://62kiglucnda2" path="res://Unit/nécromancien/Necro_cote_1_marche.png" id="11_sujck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15d3y"]
radius = 160.028

[sub_resource type="CircleShape2D" id="CircleShape2D_7xbhf"]
radius = 400.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcr5"]
atlas = ExtResource("9_vefms")
region = Rect2(26, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6sh5"]
atlas = ExtResource("11_sujck")
region = Rect2(45, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0cp"]
atlas = ExtResource("9_vefms")
region = Rect2(0, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_l732j"]
atlas = ExtResource("9_vefms")
region = Rect2(26, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3cw"]
atlas = ExtResource("9_vefms")
region = Rect2(52, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kguo"]
atlas = ExtResource("9_vefms")
region = Rect2(78, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvocm"]
atlas = ExtResource("10_yyxyt")
region = Rect2(0, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvb6"]
atlas = ExtResource("10_yyxyt")
region = Rect2(26, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5gb"]
atlas = ExtResource("10_yyxyt")
region = Rect2(52, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1x3"]
atlas = ExtResource("10_yyxyt")
region = Rect2(78, 0, 26, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsfy"]
atlas = ExtResource("11_sujck")
region = Rect2(0, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqb5w"]
atlas = ExtResource("11_sujck")
region = Rect2(15, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfl44"]
atlas = ExtResource("11_sujck")
region = Rect2(30, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3bb"]
atlas = ExtResource("11_sujck")
region = Rect2(45, 0, 15, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_kghp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcr5")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_p7ksd")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6sh5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l732j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kguo")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fvb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w1x3")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtsfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqb5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfl44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3bb")
}],
"loop": true,
"name": &"walk_to_the_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7wjj"]
radius = 3.0
height = 12.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_jlaiv")

[node name="offensive_spell" type="Area2D" parent="."]
script = ExtResource("2_km2c4")

[node name="offensive_spell_cd" type="Timer" parent="offensive_spell"]
wait_time = 5.0

[node name="defensive_spell" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_4fvd8")

[node name="defensive_spell_cd" type="Timer" parent="defensive_spell"]
wait_time = 7.0

[node name="nearby_defended_allies" type="CollisionShape2D" parent="defensive_spell"]
shape = SubResource("CircleShape2D_15d3y")

[node name="control_spell" type="Node2D" parent="."]
script = ExtResource("4_vfuac")

[node name="cd" type="Timer" parent="control_spell"]
one_shot = true

[node name="summon_spell" type="Area2D" parent="."]
script = ExtResource("5_3xl4r")

[node name="summon_spell_cd" type="Timer" parent="summon_spell"]
wait_time = 15.0

[node name="dispawn_cd" type="Timer" parent="summon_spell"]
wait_time = 30.0

[node name="FOW revealer" type="PointLight2D" parent="." groups=["fow"]]
blend_mode = 2
texture = ExtResource("6_oi4u0")
texture_scale = 0.8
script = ExtResource("7_3oo88")

[node name="Area2D" type="Area2D" parent="FOW revealer"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FOW revealer/Area2D"]
shape = SubResource("CircleShape2D_7xbhf")

[node name="necro" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kghp3")
animation = &"walk_to_the_right"
offset = Vector2(0, -13.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m7wjj")

[connection signal="timeout" from="offensive_spell/offensive_spell_cd" to="offensive_spell" method="_on_offensive_spell_cd_timeout"]
[connection signal="timeout" from="defensive_spell/defensive_spell_cd" to="defensive_spell" method="_on_defensive_spell_cd_timeout"]
[connection signal="timeout" from="control_spell/cd" to="control_spell" method="_on_cd_timeout"]
[connection signal="timeout" from="summon_spell/summon_spell_cd" to="summon_spell" method="_on_summon_spell_cd_timeout"]
[connection signal="timeout" from="summon_spell/dispawn_cd" to="summon_spell" method="_on_dispawn_cd_timeout"]
[connection signal="body_entered" from="FOW revealer/Area2D" to="FOW revealer" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="FOW revealer/Area2D" to="FOW revealer" method="_on_area_2d_body_exited"]
