[gd_scene load_steps=4 format=3 uid="uid://byauyvuqltrvw"]

[ext_resource type="Script" path="res://Unit/nécromancien/nécromancien.gd" id="1_jlaiv"]
[ext_resource type="Script" path="res://Unit/capacities/offensive_spell.gd" id="2_km2c4"]
[ext_resource type="Script" path="res://Unit/capacities/defensive_spell.gd" id="3_4fvd8"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_jlaiv")

[node name="summon_spell_cd" type="Timer" parent="."]

[node name="control_spell_cd" type="Timer" parent="."]

[node name="offensive_spell" type="Area2D" parent="."]
script = ExtResource("2_km2c4")

[node name="offensive_spell_cd" type="Timer" parent="offensive_spell"]

[node name="defensive_spell" type="Area2D" parent="."]
script = ExtResource("3_4fvd8")

[node name="defensive_spell_cd" type="Timer" parent="defensive_spell"]
